<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regisration form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="form">
             <img src="images/art.jpg" alt="">
        <form action="get">
            <div class="form2">
                 <p>registration form</p>
                    <div class="form1">
                         <label for="prenom"></label>
                         <input type="text" id="prenom" name="prenom" placeholder="First name">
                         <label for="nom"></label>
                         <input type="text" id="nom" name="nom" placeholder="Last name"><br>
                   </div>  
                <div class="form3"> 
                 <label for="nom utilisateur"></label>
                 <input type="text" id="nom utilisateur" name="nom utilisateur" placeholder="User name">
                 <i class="fa-sharp fa-regular fa-user"></i>
                 <label for="email"></label>
                 <input type="email" id="email" name="email" placeholder="Email adress" >
                 <i class="fa-sharp fa-regular fa-envelope"></i>
                 <label for="gender"></label>
                 <input type="text" id="gender" name="gender" placeholder="Gender">
                 <i class="fa-sharp fa-solid fa-sort-down"></i>
                 <label for="password"></label>
                 <input type="password" id="password" name="password" placeholder="password">
                 <i class="fa fa-lock"></i>
                 <label for="confirm"></label>
                 <input type="password" id="password" name="password" placeholder="Confirm password">
                 <i class="fa fa-lock"></i>
                </div>
                 <input type="submit" value="Register" id="submit">
            </div>   
        </form>
        

    </section>
</body>
</html>