<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking place for your diner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
          <h1>Booking place for your dinner!</h1>
          <form action="post">
            <div class="nom">    
                  <label for="name">Your name</label>
                  <input type="text" id="name" name="name" placeholder="John DIATTA"><br>
            </div>
            <div class="num">
                  <label for="phone"></label>
                  <input type="text" id="phone" name="phone" placeholder="Your phone number"><br>
            </div>
             <select name="time" id="time">
                <option value="time">time</option>
            </select><br>
            <select name="food" id="food">
                 <option value="food">food</option>
            </select>
            <div class="dinning">
            <p>Select Your Dinning Space</p>
           </div>
            <div class="bouton">
               <button class="two">2</button>
               <div class="four">
                  <button class="cas">4</button>
                  <label for="person">person</label>
               </div>
               <div class="otre">
               <button>6</button>
               <button>8</button>
               <button>10</button><br>
               </div>
           </div>
           <div class="envoi">
               <input type="submit" value="Book now">
               <p>Verify your booking into your phone</p>
            </div>   
    </form>
    </div>
</body>
</html>