<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set The Event</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/img.webp" alt="">
             
            <div class="table">
                <h1>Set The Event</h1>
        <form action="get">
            <div class="form">
                <div class="nb">
                      <label for="price" >Price</label>
                      <input type="text" id="number" name="number" placeholder="$270">
                </div>
                 <p>People</p>
                 <select name="people" id="people">
                    <option value="people">1</option>
                 </select>
                <div class="doe">
                      <label for="name">Name</label>
                      <input type="text" id="name" name="name" placeholder="John Doe"><br>
                </div>
                <div class="ml">
                    <label for="mail">Mail</label>
                    <input type="email" id="mail" name="mail"><br>
                </div>
                <div class="ph">
                     <label for="phone">Phone</label>
                     <input type="tel" id="phone" name="phone"><br>
                </div> 
                <div class="comme">
                   <label for="comment">Comment</label>
                    <textarea name="comment" id="comments" cols="30" rows="10"></textarea><br>
                </div>
            </div>
            </div>
        </nav>
        <div class="evy">
            <input type="submit" value="SEND">
        </div>
        </form>
    </header>

    <footer>
        <div class="foot">
             <p>31 East Street, New York, NY <br> T.987 2345743 <br> T.INFO@YOURWEB.COM</p>
        </div>
    </footer>
</body>
</html>