<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Registre now</title>
</head>
<body>
    <form action="post">
      <div class="form1">
        <div class="div1">
            <label for="name1">FIRST NAME</label><br>
            <input type="text" id="name1" name="name1">
        </div>  
        <div class="div2"> 
            <label for="meal"> MEAL PREFERENCE</label><br>
            <input type="text" id="meal" name="meal">
        </div>
        <p>Lunch detail</p>
       </div>
       <div class="div3">
            <label for="name2">LAST NAME</label><br>
            <input type="text" id="name2" name="name2" required><br>
       </div>
       <div class="mode">
           <label for="code"> PAYEMENT MODE</label><br>
           <p>Payement detail</p>
        </div>
        <div class="pay">
            <div class="class1">
               <input type="radio" id="cash" name="pay" checked>
               <label for="cash">Cash</label>
            </div>
            <div class="class2">
              <input type="radio" name="pay" id="ck">
              <label for="ck">Cheque</label>
            </div>
            <div class="class3">
               <input type="radio" id="draf" name="pay">
               <label for="draf">Demand Draf</label><br>
            </div>
        </div>
        <div class="comp">
             <label for="com">COMPANY</label><br>
             <input type="text" id="com" name="com"><br>
        </div>
        <div class="ddc">
             <label for="dd">DD/CHEQUE NO</label><br>
             <input type="text" id="dd" name="dd"><br>
        </div>
        <div class="ml">
            <label for="mail">EMAIL</label><br>
            <input type="email" id="mail" name="mail"><br>
        </div>
        <div class="dr">
            <label for="dr">DRAWN ON (BANK NAME)</label><br>
            <input type="text" id="dd" name="dd"><br>
        </div>
        <div class="ph">
            <label for="num">PHONE NUMBER</label><br>
            <input type="text" id="dd" name="dd"><br>
        </div>
        <div class="py">
             <label for="at">PAYABLE AT</label><br>
             <input type="text" id="at" name="at"><br>
        </div>
        <div class="don">
            <p><span>. </span>DONNATE US</p>
        </div>
        <div class="nbr">
            
        </div>
        <div class="fin">
           <p>&lt$500&gt</p>
        </div>
        <hr class="divh">
        <hr class="divh2">
        <div class="send">
            <input type="submit" value="SUBMIT" class="sub">
            <input type="reset" value="RESET" class="res">
        </div>
      <button>!</button>

    </form>
    <img src="images/art.jpg" alt="">
    <h4>REGISTRE NOW</h4>
</body>
</html>